mbsaharan/my-cli-setup/action.yml
name: 'Setup My CLI'
description: 'Installs My CLI tool'
inputs:
  version:
    description: 'Version of My CLI to install, e.g. 2.50.0'
    required: true
    default: '2.50.0'
runs:
  using: 'node20'
  main: 'dist/index.js'

mbsaharan/my-cli-test/.github/workflows/test.yml
- name: Use my action from test-branch
  uses: mbsaharan/my-cli-setup@test-branch
  with:
    version: '2.50.0'